doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title SCTI | Misturator
    link href="css/styles.css" rel="stylesheet"

  body
    header
      .container
        img src="/images/logo-scti.png"
      h1 misturator

    input type="text" value="#{@participant}" readonly="true"
    a href="/sorteio" Sortear!

    footer
      p Absolutamente nada reservado.
