doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Apoio | SCTI - Misturator
    link href="css/styles.css" rel="stylesheet"

  body
    header
      .container
        a href="/"
          img src="/images/logo-scti.png"
      h1 misturator

    h2 PATROCINADORES

    .sponsors
      .sponsor.sponsor-algorich
        span.logo
        h3 ALGORICH

      .sponsor.sponsor-globo
        span.logo
        h3 GLOBO.COM

      .sponsor.sponsor-subway
        span.logo
        h3 SUBWAY

      .sponsor.sponsor-caelum
        span.logo
        h3 CAELUM



    h2 APOIO

    .support
      .supporter.supporter-thoughtworks
        span.logo

      .supporter.supporter-casadocodigo
        span.logo

      .supporter.supporter-novatec
        span.logo

      .supporter.supporter-uenf
        span.logo

    footer
      p Absolutamente nada reservado.
